- name: Install EPEL repostiory
  package:
    name: epel-release
    state: present

- name: YUM provision
  package:
    name: augeas-libs, ca-certificates, libss-devel, mod_ssl # libaugeas0,  augeas-lenses
    state: present
