- name: Install EPEL repostiory
  package:
    name: epel-release
    state: present

- name: YUM provision
  package:
    name: python, python-pip, python-devel, git, augeas-libs, ca-certificates, libss-devel # libaugeas0,  augeas-lenses
    state: present
